Quit[];

SetDirectory["_"];

(*x=a*)

dphi[x_] = 
 Sqrt[3*Subscript[\[CapitalOmega], 0]]*
  Sqrt[ 1 + Subscript[\[Omega], 0] + 
    Subscript[\[Omega], 
     1]*(1 - x)]*(x^(- 
       3*(Subscript[\[Omega], 0] + Subscript[\[Omega], 1])/2))*
  Exp[(3/2)* Subscript[\[Omega], 1]*(x - 1)]
V[x_] = (3/2)*( 
   1 - Subscript[\[Omega], 0] - Subscript[\[Omega], 1]*(1 - x))*
  Subscript[\[CapitalOmega], 
  0]*(x^(- 3*(Subscript[\[Omega], 0] + Subscript[\[Omega], 1])))*
  Exp[3* Subscript[\[Omega], 1]*(x - 1)]

Sqrt[3] E^(
 3/2 (-1 + x) Subscript[\[Omega], 
  1]) x^(-(3/
   2) (Subscript[\[Omega], 0] + Subscript[\[Omega], 1])) Sqrt[
 1 + Subscript[\[Omega], 
  0] + (1 - x) Subscript[\[Omega], 
   1]] Sqrt[Subscript[\[CapitalOmega], 0]]

3/2 E^(3 (-1 + x) Subscript[\[Omega], 
  1]) x^(-3 (Subscript[\[Omega], 0] + Subscript[\[Omega], 1])) (1 - 
   Subscript[\[Omega], 
   0] - (1 - x) Subscript[\[Omega], 1]) Subscript[\[CapitalOmega], 0]

(*Derivatives of the V(phi)*)

Vphi[x_] = (f[x]/dphi[x])*V'[x]
V2phi[x_] = Simplify[(f[x]/dphi[x])*Vphi'[x]]

1/(Sqrt[3] Sqrt[
  1 + Subscript[\[Omega], 0] + (1 - x) Subscript[\[Omega], 1]] Sqrt[
  Subscript[\[CapitalOmega], 0]])
  E^(-(3/2) (-1 + x) Subscript[\[Omega], 1]) x^(
  3/2 (Subscript[\[Omega], 0] + Subscript[\[Omega], 1]))
   f[x] (3/2 E^(3 (-1 + x) Subscript[\[Omega], 1])
      x^(-3 (Subscript[\[Omega], 0] + Subscript[\[Omega], 1]))
      Subscript[\[Omega], 1] Subscript[\[CapitalOmega], 0] + 
    9/2 E^(3 (-1 + x) Subscript[\[Omega], 1])
      x^(-3 (Subscript[\[Omega], 0] + Subscript[\[Omega], 1]))
      Subscript[\[Omega], 
     1] (1 - Subscript[\[Omega], 
       0] - (1 - x) Subscript[\[Omega], 1]) Subscript[\[CapitalOmega],
      0] - 9/2 E^(3 (-1 + x) Subscript[\[Omega], 1])
      x^(-1 - 
      3 (Subscript[\[Omega], 0] + Subscript[\[Omega], 
         1])) (Subscript[\[Omega], 0] + Subscript[\[Omega], 1]) (1 - 
       Subscript[\[Omega], 
       0] - (1 - x) Subscript[\[Omega], 1]) Subscript[\[CapitalOmega],
      0])

-1/(4 x^2 (1 + Subscript[\[Omega], 
     0] - (-1 + x) Subscript[\[Omega], 1])^2) f[x] (f[x] (9 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(0\), \(4\)]\) + \!\(
\*SubsuperscriptBox[\(\[Omega]\), \(0\), \(3\)]\ \((6 - 
           36\ \((\(-1\) + x)\)\ 
\*SubscriptBox[\(\[Omega]\), \(1\)])\)\) + 3 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(0\), \(2\)]\) (-3 - 
           2 (-3 + x) Subscript[\[Omega], 1] + 18 (-1 + x)^2 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(2\)]\)) - 
        6 Subscript[\[Omega], 
         0] (1 + (3 - 5 x) Subscript[\[Omega], 1] + (-3 + 2 x + x^2) 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(2\)]\) + 6 (-1 + x)^3 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(3\)]\)) + 
        Subscript[\[Omega], 
         1] (-6 + (-9 + 30 x - 22 x^2) Subscript[\[Omega], 1] + 
           6 (-1 + x)^2 (1 + x) 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(2\)]\) + 9 (-1 + x)^4 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(3\)]\))) + 2 x (-3 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(0\), \(3\)]\) + 9 (-1 + x) 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(0\), \(2\)]\) Subscript[\
\[Omega], 1] - 
        Subscript[\[Omega], 
         0] (-3 + x Subscript[\[Omega], 1] + 9 (-1 + x)^2 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(2\)]\)) + 
        Subscript[\[Omega], 
         1] (3 - 4 x + (-1 + x) x Subscript[\[Omega], 1] + 
           3 (-1 + x)^3 
\!\(\*SubsuperscriptBox[\(\[Omega]\), \(1\), \(2\)]\))) Derivative[1][
       f][x])

(*Extra Functions*)

f[x_] = x*
  Sqrt[Subscript[\[CapitalOmega], b0]*(x^(-3)) + 
    Subscript[\[CapitalOmega], 
     0]*(x^(- 
          3*(1 + Subscript[\[Omega], 0] + Subscript[\[Omega], 1])))*
     Exp[3* Subscript[\[Omega], 1]*x]]

x Sqrt[E^(3 x Subscript[\[Omega], 1])
    x^(-3 (1 + Subscript[\[Omega], 0] + Subscript[\[Omega], 1]))
    Subscript[\[CapitalOmega], 0] + Subscript[\[CapitalOmega], b0]/x^3]

(*Parameters*)

 Subscript[\[CapitalOmega], 0] = 1 -  Subscript[\[CapitalOmega], b0];
Subscript[\[CapitalOmega], b0] = 0.3;
Subscript[\[Omega], 0] = -0.9;
Subscript[\[Omega], 1] = 0.1;
k = 0.1;
x0 = 0.01;
x1 = 1;

(*Perturbation system*)

PertSys = 
 NDSolve[{\[Delta]''[
      x] + ((2/x) + (f'[x]/f[x]))*\[Delta]'[x] - (3/2)* 
      Subscript[\[CapitalOmega], b0]*(\[Delta][x]/f[x]) ==
    2*(dphi[x]/f[x])*\[Lambda]'[x] - (Vphi[x]/(f[x]^2))*\[Lambda][
       x], \[Lambda]''[
      x] + ((3/x) + (f'[x]/f[x]))*\[Lambda]'[
       x] + (((k/x)^2) + V2phi[x])*(\[Lambda][x]/f[x]) == (dphi[x]/
       f[x])*\[Delta]'[x], \[Delta][x0] == 1, \[Delta]'[x0] == 
    0, \[Lambda][x0] == 1, \[Lambda]'[x0] == 
    0}, {\[Delta], \[Lambda]}, {x, x0, x1}]

{{\[Delta] -> \!\(\*
TagBox[
RowBox[{"InterpolatingFunction", "[", 
RowBox[{
RowBox[{"{", 
RowBox[{"{", 
RowBox[{"0.01`", ",", "1.`"}], "}"}], "}"}], ",", "\<\"<>\"\>"}], 
       "]"}],
False,
Editable->False]\), \[Lambda] -> \!\(\*
TagBox[
RowBox[{"InterpolatingFunction", "[", 
RowBox[{
RowBox[{"{", 
RowBox[{"{", 
RowBox[{"0.01`", ",", "1.`"}], "}"}], "}"}], ",", "\<\"<>\"\>"}], 
       "]"}],
False,
Editable->False]\)}}

(*Setting Interpolation Values from above*)

x0 = 0.01;
x1 = 1;

Plot[Evaluate[\[Delta][x] /. PertSys], {x, x0, x1}, 
 FrameLabel -> {"x", "\[Delta](x)"}, Frame -> True, ImageSize -> 400, 
 LabelStyle -> Directive[16], RotateLabel -> False, 
 PlotStyle -> Directive[{Thickness[0.005], Blue, Dashed}]]

Plot[Evaluate[\[Lambda][x] /. PertSys], {x, x0, x1}, 
 FrameLabel -> {"x", "\[Lambda](x)"}, Frame -> True, ImageSize -> 400,
  Axes -> False , LabelStyle -> Directive[16], RotateLabel -> False, 
 PlotStyle -> Directive[{Thickness[0.005], Red, DotDashed}]]
